{
  "version": "0.1.3",
  "name": "DnD Token Manager",
  "author": "PrinzDarknis",
  "description": "Allows to manage Spellslots and other limited ressources.",
  "manifest_version": 1,
  "action": {
    "title": "Character",
    "icon": "/DnD-Token-Manager/character.svg",
    "popover": "/DnD-Token-Manager/html/",
    "height": 600,
    "width": 400
  },
  "background_url": "/DnD-Token-Manager/html/background.html"
}